<?xml version="1.0" encoding="utf-8"?>
<project basedir="." name="roma-frontend" default="compile" >
	<property name="ivy.pom.name" value="Roma Frontend" />
	<property name="ivy.pom.description" value="Roma Framework module for base frontend implementation and frontend utility" />
	<property name="ivy.pom.repo-name" value="frontend" />
	<get src="https://github.com/romaframework/core/raw/master/roma-build.xml" dest="roma-build.xml" skipexisting="true" />
	<import file="roma-build.xml" />
</project>
