<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.romaframework" module="roma-frontend" revision="2.9" />
	<configurations defaultconfmapping="*->*,!sources,!javadoc,!optional">
		<conf name="test" />
		<conf name="wizard" />
	</configurations>
	<publications>
		<artifact name="roma-frontend" ext="jar" type="jar"></artifact>
		<artifact name="roma-frontend-test" ext="jar" type="jar" conf="test"></artifact>
		<artifact name="roma-frontend-wizard" ext="zip" type="zip" conf="wizard"></artifact>
	</publications>
	<dependencies>
		<dependency org="org.romaframework" name="roma-core" rev="latest.integration" />
		<dependency org="commons-pool" name="commons-pool" rev="latest.integration" />
		<dependency org="log4j" name="log4j" rev="latest.integration"  />
	</dependencies>
</ivy-module>
